{
  "ConnectionStrings": {
    "conn": "Data Source=DESKTOP-JAVVLQ7;Initial Catalog=BeuStore_Db;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": "KUU7WWpWeBUbdCJoE59ZtbJXUKMhM5Wi"
  }
}
